# BachelorarbeitMichael

./: Dockerfile  README.md  Speedtest Anwendung.xlsx  Speedtest Streampipes.xlsx  Vergleich Umwandlung.xlsx  Zeitmessung BW-BY.xlsx  docker-compose.yml  pom.xml
src/main/java/ba/: Consumer.java  CsvReader.java  GetData.java  Producer.java  RESTSwitcher.java  ValueMapper.java
src/main/java/ba/restinterface/: Config.java  Consumer.java  CsvReader.java  GetData.java  JSONBuilder.java  Producer.java  RESTSwitcher.java  RestProducer.ucls  RestService.properties  ValueMapper.java  prop.properties
src/main/resources/: test.csv
